<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNE-mz-KsM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Table View Controller-->
        <scene sceneID="Yva-P3-61K">
            <objects>
                <tableViewController storyboardIdentifier="SimpleTableViewController" id="B5Y-Bf-Gim" customClass="SimpleTableViewController" customModule="SeSacWeek16" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E5H-JZ-zAu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R3Q-58-TNk">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3Q-58-TNk" id="GSR-Zi-GD6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5Y-Bf-Gim" id="uei-I8-dG3"/>
                            <outlet property="delegate" destination="B5Y-Bf-Gim" id="QzS-kB-NR4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG4-Mm-OpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="4"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="f3O-4D-dsd">
            <objects>
                <collectionViewController storyboardIdentifier="SimpleCollectionViewController" id="2jL-sX-1kz" customClass="SimpleCollectionViewController" customModule="SeSacWeek16" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CMJ-bP-eis">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0xY-F9-8xx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Guq-Nd-9A6">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lNW-AM-kUd">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2jL-sX-1kz" id="7Tt-lW-mxb"/>
                            <outlet property="delegate" destination="2jL-sX-1kz" id="AGc-yF-Xvj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrf-8q-hdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="4"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="S32-99-uUg">
            <objects>
                <viewController storyboardIdentifier="DiffableCollectionViewController" id="RxR-k3-VPJ" customClass="DiffableCollectionViewController" customModule="SeSacWeek16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNr-t8-Jat">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-ko-phh">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JlL-oV-bcu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="56n-Fm-yRG">
                                <rect key="frame" x="0.0" y="111" width="390" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qlr-Tq-rhd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0zH-Lx-Swo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qgg-Z3-W3u">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wd4-Bd-WE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wd4-Bd-WE7" firstAttribute="bottom" secondItem="56n-Fm-yRG" secondAttribute="bottom" id="1Qu-hx-dVC"/>
                            <constraint firstItem="56n-Fm-yRG" firstAttribute="top" secondItem="aTc-ko-phh" secondAttribute="bottom" constant="20" id="4i3-qF-yin"/>
                            <constraint firstItem="aTc-ko-phh" firstAttribute="top" secondItem="Wd4-Bd-WE7" secondAttribute="top" id="4sU-Xd-1IH"/>
                            <constraint firstItem="aTc-ko-phh" firstAttribute="leading" secondItem="Wd4-Bd-WE7" secondAttribute="leading" id="5vQ-sy-Z1P"/>
                            <constraint firstItem="aTc-ko-phh" firstAttribute="trailing" secondItem="Wd4-Bd-WE7" secondAttribute="trailing" id="JKv-op-WWy"/>
                            <constraint firstItem="56n-Fm-yRG" firstAttribute="leading" secondItem="Wd4-Bd-WE7" secondAttribute="leading" id="fCS-sq-QFH"/>
                            <constraint firstItem="Wd4-Bd-WE7" firstAttribute="trailing" secondItem="56n-Fm-yRG" secondAttribute="trailing" id="gRj-Wk-zpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="56n-Fm-yRG" id="xY5-eT-Dyk"/>
                        <outlet property="searchBar" destination="aTc-ko-phh" id="Imb-3g-roe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uot-IK-gQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="4"/>
        </scene>
        <!--Subscribe View Controller-->
        <scene sceneID="50p-ae-LmY">
            <objects>
                <viewController storyboardIdentifier="SubscribeViewController" id="LU5-Cm-dn1" customClass="SubscribeViewController" customModule="SeSacWeek16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICN-gI-dnJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-um-OBw">
                                <rect key="frame" x="79" y="352" width="232" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-Sv-WTb">
                                <rect key="frame" x="79" y="559" width="232" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlT-Ly-tPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="5bm-um-OBw" id="dDc-yO-PqV"/>
                        <outlet property="label" destination="WDz-Sv-WTb" id="BsK-Jt-M5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rah-pp-2KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="771"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="j4Z-RB-KRn">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" id="g6t-Ob-eaX" customClass="ShoppingListViewController" customModule="SeSacWeek16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upx-nF-EIG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c08-Iu-gh1">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qw7-zJ-ccr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iRe-gI-K6R">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0VI-j3-AaU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-uO-SHa">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C5i-If-qcm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0o-rq-m6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WtZ-uO-SHa" firstAttribute="top" secondItem="V0o-rq-m6X" secondAttribute="top" id="4qI-se-k6X"/>
                            <constraint firstItem="V0o-rq-m6X" firstAttribute="trailing" secondItem="c08-Iu-gh1" secondAttribute="trailing" id="673-ix-H6f"/>
                            <constraint firstItem="V0o-rq-m6X" firstAttribute="bottom" secondItem="c08-Iu-gh1" secondAttribute="bottom" id="ExJ-WF-uXW"/>
                            <constraint firstItem="WtZ-uO-SHa" firstAttribute="trailing" secondItem="V0o-rq-m6X" secondAttribute="trailing" id="S1W-RM-Kpb"/>
                            <constraint firstItem="c08-Iu-gh1" firstAttribute="top" secondItem="WtZ-uO-SHa" secondAttribute="bottom" id="hVY-QU-oFU"/>
                            <constraint firstItem="c08-Iu-gh1" firstAttribute="leading" secondItem="V0o-rq-m6X" secondAttribute="leading" id="sdS-xV-KQP"/>
                            <constraint firstItem="WtZ-uO-SHa" firstAttribute="leading" secondItem="V0o-rq-m6X" secondAttribute="leading" id="zal-mz-vhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c08-Iu-gh1" id="De8-dc-76x"/>
                        <outlet property="searchBar" destination="WtZ-uO-SHa" id="hDW-Kv-TDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xI-Rp-TCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="4"/>
        </scene>
        <!--Simple Validation View Controller-->
        <scene sceneID="kud-YJ-1PY">
            <objects>
                <viewController storyboardIdentifier="SimpleValidationViewController" id="qNE-mz-KsM" customClass="SimpleValidationViewController" customModule="SeSacWeek16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20i-WS-npO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jp6-ag-Edg">
                                <rect key="frame" x="26" y="85" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acV-wc-Pan">
                                <rect key="frame" x="26" y="289" width="339" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dsafdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-jJ-pVS">
                                <rect key="frame" x="26" y="180" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tV6-qG-ReG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Jp6-ag-Edg" id="PoC-1I-5NG"/>
                        <outlet property="stepButton" destination="acV-wc-Pan" id="jJR-nz-cRK"/>
                        <outlet property="validationLabel" destination="HLx-jJ-pVS" id="ulc-nu-YHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKk-vJ-0gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604.6153846153848" y="3.5545023696682461"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="OHr-Px-vpR">
            <objects>
                <viewController storyboardIdentifier="RxCocoaExampleViewController" id="V3J-Lv-lsh" customClass="RxCocoaExampleViewController" customModule="SeSacWeek16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjx-J3-GHL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-ou-Hmb">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Sqg-sS-IsD"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51b-t4-QlA">
                                <rect key="frame" x="0.0" y="625" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="SiC-hq-TWT"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-Up-NHV">
                                <rect key="frame" x="20" y="217" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maB-df-dSV">
                                <rect key="frame" x="20" y="258" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-yf-Zhk">
                                <rect key="frame" x="20" y="309" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aqe-t5-hoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siX-qF-kFO">
                                <rect key="frame" x="20" y="379" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AfA-ky-GCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-6s-pQ4">
                                <rect key="frame" x="20" y="449" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w4a-IC-ugF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-vE-ryi">
                                <rect key="frame" x="174" y="549" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6k-1w-4Xg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQa-ou-Hmb" firstAttribute="leading" secondItem="W6k-1w-4Xg" secondAttribute="leading" id="3tE-sV-vli"/>
                            <constraint firstItem="DUK-yf-Zhk" firstAttribute="leading" secondItem="W6k-1w-4Xg" secondAttribute="leading" constant="20" id="8AD-L1-xhR"/>
                            <constraint firstItem="siX-qF-kFO" firstAttribute="top" secondItem="DUK-yf-Zhk" secondAttribute="bottom" constant="20" id="8T7-iL-Ton"/>
                            <constraint firstItem="maB-df-dSV" firstAttribute="top" secondItem="j6t-Up-NHV" secondAttribute="bottom" constant="20" id="Af7-G0-bb6"/>
                            <constraint firstItem="51b-t4-QlA" firstAttribute="leading" secondItem="W6k-1w-4Xg" secondAttribute="leading" id="Djh-ez-TBP"/>
                            <constraint firstItem="W6k-1w-4Xg" firstAttribute="trailing" secondItem="o1K-6s-pQ4" secondAttribute="trailing" constant="20" id="HN0-KM-pxE"/>
                            <constraint firstItem="o1K-6s-pQ4" firstAttribute="top" secondItem="siX-qF-kFO" secondAttribute="bottom" constant="20" id="MyO-lD-WQO"/>
                            <constraint firstItem="51b-t4-QlA" firstAttribute="bottom" secondItem="W6k-1w-4Xg" secondAttribute="bottom" id="QNv-sd-Lpv"/>
                            <constraint firstItem="W6k-1w-4Xg" firstAttribute="trailing" secondItem="siX-qF-kFO" secondAttribute="trailing" constant="20" id="YKf-gt-lvU"/>
                            <constraint firstItem="W6k-1w-4Xg" firstAttribute="trailing" secondItem="DUK-yf-Zhk" secondAttribute="trailing" constant="20" id="dJh-qM-Xdb"/>
                            <constraint firstItem="W6k-1w-4Xg" firstAttribute="trailing" secondItem="ZQa-ou-Hmb" secondAttribute="trailing" id="dJp-sm-3UT"/>
                            <constraint firstItem="j6t-Up-NHV" firstAttribute="leading" secondItem="W6k-1w-4Xg" secondAttribute="leading" constant="20" id="hnq-Tx-010"/>
                            <constraint firstItem="DUK-yf-Zhk" firstAttribute="top" secondItem="maB-df-dSV" secondAttribute="bottom" constant="20" id="id0-Gs-002"/>
                            <constraint firstItem="j6t-Up-NHV" firstAttribute="top" secondItem="ZQa-ou-Hmb" secondAttribute="bottom" constant="20" id="khB-eg-f8D"/>
                            <constraint firstItem="51b-t4-QlA" firstAttribute="trailing" secondItem="W6k-1w-4Xg" secondAttribute="trailing" id="kvG-k8-BhM"/>
                            <constraint firstItem="siX-qF-kFO" firstAttribute="leading" secondItem="W6k-1w-4Xg" secondAttribute="leading" constant="20" id="oS2-1I-AfF"/>
                            <constraint firstItem="ZQa-ou-Hmb" firstAttribute="top" secondItem="W6k-1w-4Xg" secondAttribute="top" id="pMT-34-wTP"/>
                            <constraint firstItem="o1K-6s-pQ4" firstAttribute="leading" secondItem="W6k-1w-4Xg" secondAttribute="leading" constant="20" id="r9n-c9-FfU"/>
                            <constraint firstItem="W6k-1w-4Xg" firstAttribute="trailing" secondItem="j6t-Up-NHV" secondAttribute="trailing" constant="20" id="vkw-ef-KrD"/>
                            <constraint firstItem="maB-df-dSV" firstAttribute="leading" secondItem="W6k-1w-4Xg" secondAttribute="leading" constant="20" id="ze6-Pv-IVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUj-Ik-yBz"/>
                    <connections>
                        <outlet property="label" destination="j6t-Up-NHV" id="G2V-3r-73F"/>
                        <outlet property="nicknameLabel" destination="CLx-vE-ryi" id="ggX-Gk-9Kh"/>
                        <outlet property="pickerView" destination="51b-t4-QlA" id="2lQ-XN-M89"/>
                        <outlet property="signButton" destination="o1K-6s-pQ4" id="hLl-IU-7Gg"/>
                        <outlet property="signEmail" destination="siX-qF-kFO" id="T3b-LK-wst"/>
                        <outlet property="signName" destination="DUK-yf-Zhk" id="9Ia-lb-h1Q"/>
                        <outlet property="simpleSwitch" destination="maB-df-dSV" id="ASH-4Y-vIk"/>
                        <outlet property="tableView" destination="ZQa-ou-Hmb" id="tbz-Kc-JHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8w-ZQ-3xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="771"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="K1Z-Wt-b4V">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" id="NUb-OD-0pE" customClass="SubjectViewController" customModule="SeSacWeek16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHX-sa-tqe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-ym-liW">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Mo-gx-Nxq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-SZ-BNA">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqp-BV-IbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaU-SZ-BNA" firstAttribute="leading" secondItem="nqp-BV-IbQ" secondAttribute="leading" id="8YL-Ve-pvD"/>
                            <constraint firstItem="nqp-BV-IbQ" firstAttribute="bottom" secondItem="IaU-SZ-BNA" secondAttribute="bottom" id="Dmm-WW-9WG"/>
                            <constraint firstItem="7gw-ym-liW" firstAttribute="top" secondItem="nqp-BV-IbQ" secondAttribute="top" id="OPN-sb-Sdn"/>
                            <constraint firstItem="7gw-ym-liW" firstAttribute="leading" secondItem="nqp-BV-IbQ" secondAttribute="leading" id="SVc-C4-McE"/>
                            <constraint firstItem="nqp-BV-IbQ" firstAttribute="trailing" secondItem="IaU-SZ-BNA" secondAttribute="trailing" id="Zzb-SV-ro3"/>
                            <constraint firstItem="7gw-ym-liW" firstAttribute="trailing" secondItem="nqp-BV-IbQ" secondAttribute="trailing" id="faN-l1-fsg"/>
                            <constraint firstItem="IaU-SZ-BNA" firstAttribute="top" secondItem="7gw-ym-liW" secondAttribute="bottom" id="uPu-ta-9ZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCp-Jg-n5k">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="x7r-BG-xXg"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="8SK-E2-WEt"/>
                            <barButtonItem title="리셋" id="W08-NR-TqF"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="8SK-E2-WEt" id="Cle-4S-9dL"/>
                        <outlet property="newButton" destination="x7r-BG-xXg" id="EPz-Vg-oSa"/>
                        <outlet property="resetButton" destination="W08-NR-TqF" id="lwh-om-iTy"/>
                        <outlet property="searchBar" destination="7gw-ym-liW" id="SxC-Yj-BQb"/>
                        <outlet property="tableView" destination="IaU-SZ-BNA" id="ogG-if-qp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8u-1e-6PH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="771"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ncS-MF-URv">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="qWE-RL-azz" customClass="NewsViewController" customModule="SeSacWeek16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3P-Vq-sdJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-Fh-rWB">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E5m-C3-jb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="879-vO-XKy">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yKC-gc-8a8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dav-Qj-dd5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OmA-Zn-G1d">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADJ-ko-hWc">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-WS-RuJ">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-gl-qbK">
                                <rect key="frame" x="158" y="160" width="75" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="V3J-Lv-lsh" kind="show" id="kU2-Yi-ZuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74u-0f-mOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="879-vO-XKy" firstAttribute="leading" secondItem="74u-0f-mOX" secondAttribute="leading" id="06Z-Dw-GNa"/>
                            <constraint firstItem="879-vO-XKy" firstAttribute="top" secondItem="ADJ-ko-hWc" secondAttribute="bottom" constant="20" id="1By-hH-KF9"/>
                            <constraint firstItem="74u-0f-mOX" firstAttribute="trailing" secondItem="hOi-Fh-rWB" secondAttribute="trailing" constant="30" id="3mZ-pp-gTd"/>
                            <constraint firstItem="879-vO-XKy" firstAttribute="top" secondItem="bXl-WS-RuJ" secondAttribute="bottom" constant="20" id="8Dx-ve-Eda"/>
                            <constraint firstItem="74u-0f-mOX" firstAttribute="trailing" secondItem="879-vO-XKy" secondAttribute="trailing" id="GOt-H4-PZK"/>
                            <constraint firstItem="ADJ-ko-hWc" firstAttribute="width" secondItem="bXl-WS-RuJ" secondAttribute="width" id="IfW-Zk-3zC"/>
                            <constraint firstItem="74u-0f-mOX" firstAttribute="trailing" secondItem="ADJ-ko-hWc" secondAttribute="trailing" constant="20" id="LWP-ix-rYA"/>
                            <constraint firstItem="ADJ-ko-hWc" firstAttribute="top" secondItem="hOi-Fh-rWB" secondAttribute="bottom" constant="20" id="OiW-vR-l9M"/>
                            <constraint firstItem="879-vO-XKy" firstAttribute="top" secondItem="ADJ-ko-hWc" secondAttribute="bottom" constant="20" id="PJk-mS-8z5"/>
                            <constraint firstItem="bXl-WS-RuJ" firstAttribute="leading" secondItem="74u-0f-mOX" secondAttribute="leading" constant="20" id="QV7-vc-ird"/>
                            <constraint firstItem="74u-0f-mOX" firstAttribute="bottom" secondItem="879-vO-XKy" secondAttribute="bottom" id="RX7-hJ-ulr"/>
                            <constraint firstItem="879-vO-XKy" firstAttribute="top" secondItem="hOi-Fh-rWB" secondAttribute="bottom" constant="100" id="UTF-VV-DhV"/>
                            <constraint firstItem="ADJ-ko-hWc" firstAttribute="leading" secondItem="bXl-WS-RuJ" secondAttribute="trailing" constant="20" id="Va0-Cx-I9L"/>
                            <constraint firstItem="ADJ-ko-hWc" firstAttribute="leading" secondItem="bXl-WS-RuJ" secondAttribute="trailing" constant="20" id="W1n-3K-Rxd"/>
                            <constraint firstItem="ADJ-ko-hWc" firstAttribute="top" secondItem="hOi-Fh-rWB" secondAttribute="bottom" constant="20" id="Ymh-AF-Nke"/>
                            <constraint firstItem="74u-0f-mOX" firstAttribute="trailing" secondItem="ADJ-ko-hWc" secondAttribute="trailing" constant="20" id="aN8-Jj-DTG"/>
                            <constraint firstItem="bXl-WS-RuJ" firstAttribute="top" secondItem="hOi-Fh-rWB" secondAttribute="bottom" constant="20" id="abv-lG-psZ"/>
                            <constraint firstItem="bXl-WS-RuJ" firstAttribute="top" secondItem="hOi-Fh-rWB" secondAttribute="bottom" constant="20" id="o67-LM-K5J"/>
                            <constraint firstItem="bXl-WS-RuJ" firstAttribute="leading" secondItem="74u-0f-mOX" secondAttribute="leading" constant="20" id="r1V-N4-VdL"/>
                            <constraint firstItem="879-vO-XKy" firstAttribute="top" secondItem="bXl-WS-RuJ" secondAttribute="bottom" constant="20" id="r9C-bw-exp"/>
                            <constraint firstItem="hOi-Fh-rWB" firstAttribute="leading" secondItem="74u-0f-mOX" secondAttribute="leading" constant="30" id="rOF-J7-8Rs"/>
                            <constraint firstItem="hOi-Fh-rWB" firstAttribute="top" secondItem="74u-0f-mOX" secondAttribute="top" constant="30" id="y1K-sY-f8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="879-vO-XKy" id="PF6-f4-C2L"/>
                        <outlet property="loadButton" destination="bXl-WS-RuJ" id="HcE-vG-fWT"/>
                        <outlet property="numberTextField" destination="hOi-Fh-rWB" id="gGj-kI-bST"/>
                        <outlet property="resetButton" destination="ADJ-ko-hWc" id="hEC-PI-2bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jes-a5-cfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBL-GZ-pcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8g-kh-AWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBu-Cq-xYG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUb-OD-0pE" kind="relationship" relationship="rootViewController" id="j7Y-a1-Fzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEs-RE-Qeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="771"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
